<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style type="text/css">
    body
    {
        background: tan;
    }
    .box
    {
        background-color:#3d4543;
        height:300px;
        width:250px;
        border-radius:10px;
        position:relative;
        top:80px;
        left:40%;
    }
    .button
    {
        width: 40px;
        height: 30px;
        border:none;
        border-radius:8px;
        margin-left:10px;
        cursor:pointer;
        border-top:2px solid transparent;
    }
    .button.gray
    {
        color:white;
        background-color:#6f6f6f;
        border-bottom:black 2px solid;
        border-top:2px #6f6f6f solid;
    }
    .button.pink
    {
        color:black;
        background-color:#ff4561;
        border-bottom:black 2px solid;
    }
    .button.black
    {
        color:white;
        background-color:#303030;
        border-bottom:black 2px solid;
        border-top:2px #303030 solid;
    }
    .button.orange
    {
        color:black;
        background-color:#FF9933;
        border-bottom:black 2px solid;
        border-top:2px #FF9933 solid;
    }
    .orange:active
    {
        border-top:black 2px solid;
        border-bottom:FF9933 2px solid;
    }
    .gray:active
    {
        border-top:black 2px solid;
        border-bottom:2px #6f6f6f solid;
    }
    .pink:active
    {
        border-top:black 2px solid;
        border-bottom:#ff4561 2px solid;
    }
    .black:active
    {
        border-top:black 2px solid;
        border-bottom:#303030 2px solid;
    }
    .display input
    {
        position: relative;
        top: 2px;
        height: 30px;
        color: black;
        text-align: right;
        background-color:#bccd95;
        font-size: 15px;
    }
    .display
    {
        background: #222;
        width:215px;
        top:20px;
        height: 40px;
        position: relative;
    }
    .p
    {
        line-height:10px;
    }
    .keys
    {
        /* position: relative; */
        top:15px;
    }
 
    </style>
    <script type="text/javascript">
        function c(val){
            document.getElementById("display").value = val;
        }
        function math(val){
            document.getElementById("display").value += val;
        }
        function e(){
            try
            {
                c(eval(document.getElementById("display").value));
            }
            catch(e)
            {
                c('Error')
            }
        }
    </script>
</head>
<body>
    <div align="center" class="box">
    <div class="display"> <input type="text" size="25" id="display" readonly>
    <div class="keys">
    
    <p>
        <input type="button" class="button black" value="mrc" onclick='c("not defined")'>
        <input type="button" class="button black" value="(" onclick='math("(")'>
        <input type="button" class="button black" value=")" onclick='math(")")'>
        <input type="button" class="button pink" value="/" onclick='math("/")'>
    </p>
    <div class="keys"></div>
    <p>
        <input type="button" class="button black" value="7" onclick='math("7")'>
        <input type="button" class="button black" value="8" onclick='math("8")'>
        <input type="button" class="button black" value="9" onclick='math("9")'>
        <input type="button" class="button pink" value="*" onclick='math("*")'>
    </p>
    <div class="keys"></div>
    <p>
        <input type="button" class="button black" value="4" onclick='math("4")'>
        <input type="button" class="button black" value="5" onclick='math("5")'>
        <input type="button" class="button black" value="6" onclick='math("6")'>
        <input type="button" class="button pink" value="-" onclick='math("-")'>
    </p>
    <div class="keys"></div>
    <p>
        <input type="button" class="button black" value="1" onclick='math("1")'>
        <input type="button" class="button black" value="2" onclick='math("2")'>
        <input type="button" class="button black" value="3" onclick='math("3")'>
        <input type="button" class="button pink" value="+" onclick='math("+")'>
    </p>
    <p>
            <input type="button" class="button black" value="0" onclick='math("0")'>
            <input type="button" class="button black" value="." onclick='math(".")'>
            <input type="button" class="button black" value="C" onclick='c("")'>
            <input type="button" class="button orange" value="=" onclick='e()'>
        </p>
    </div>
    </div>
    </div>
</body>
</html>